{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'82\'50\
\'81\'69\'82\'50\'81\'6a\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.0.0\
\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.0.1~192.168.0.254\
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.0.255\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58C\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'69\'82\'51\'81\'6a\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.0.1\
\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.0.1~192.168.255.254\
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46192.168.255.255\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58C\
\
\'81\'69\'82\'52\'81\'6a\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46128.0.0.0\
\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46128.0.0.1-255.255.255.254\
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67 255.255.255.255\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58C\
\
\'81\'69\'82\'53\'81\'6a\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.0\
\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.1~172.16.0.2\
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.3\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58B\
\
\'81\'69\'82\'54\'81\'6a\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.0\
\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.0.1~172.16.15.254\
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46172.16.15.255\
IP\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58B\
\
\'96\'e2\'82\'51\
\'81\'691\'81\'6a
\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f0 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f1 255.255.255.0
\f0 \'81\'6a
\f1\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'4616\'82\'b1\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'40
\f1 4
\f0 \'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'4614\'8c\'c2
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f1 11111111 11111111 11111111 11110000
\f0 \'81\'40
\f1 28
\f0 \'83\'72\'83\'62\'83\'67
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f1 255.255.255.240
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'692\'81\'6a
\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f0 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69
\f1 255.255.255.0
\f0 \'81\'6a
\f1\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'4632\'82\'b1\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'405\'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'466\'8c\'c2
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f1 11111111 11111111 11111111 11111000
\f0 \'81\'40
\f1 29
\f0 \'83\'72\'83\'62\'83\'67
\f1\fs28\fsmilli14400 \

\f0\fs26\fsmilli13333 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f1 255.255.255.228\
}