{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 YuGo-Medium;\f4\fnil\fcharset128 HiraginoSans-W6;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset128 HiraKakuPro-W3;\f8\fnil\fcharset128 HiraginoSans-W4;
\f9\fnil\fcharset128 HiraMinProN-W3;\f10\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red76\green76\blue76;\red38\green38\blue38;\red49\green49\blue49;\red251\green251\blue249;
\red24\green24\blue24;\red24\green25\blue26;\red60\green64\blue68;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c36863\c36863\c37255;\cssrgb\c20000\c20000\c20000;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98039;
\cssrgb\c12549\c12549\c12549;\cssrgb\c12549\c12941\c13333;\cssrgb\c30196\c31765\c33725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f2  
\f0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'95\'a1\'90\'94\'82\'cc\'97\'76\'91\'66\'82\'aa\'8c\'dd\'82\'a2\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'96\'d4\'8f\'f3\'82\'cc\'8d\'5c\'91\'a2\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LAN 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'75
\f2 local Area Network
\f0 \'81\'76\'82\'cc\'97\'aa\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf5 \'89\'c6\'92\'eb\'82\'e2\'89\'ef\'8e\'d0\'82\'c8\'82\'c7\'8c\'c0\'82\'e7\'82\'ea\'82\'bd\'83\'47\'83\'8a\'83\'41\'93\'e0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'8a\'ed\'93\'af\'8e\'6d\'82\'f0\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'e2\'96\'b3\'90\'fc\'82\'c5
\f4\b \'90\'da\'91\'b1
\f0\b0 \'82\'b5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'f0\'8d\'73\'82\'a6\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'69\'92\'ca\'90\'4d\'96\'d4\'81\'6a\'82\'cc\'82\'b1\'82\'c6
\fs28\fsmilli14400 \cf2 \'81\'42
\fs24 \cf5 \'95\'a1\'90\'94\'82\'cc\'90\'da\'91\'b1\'8b\'40\'8a\'ed\'82\'f0\'83\'6c\'83\'62\'83\'67\'8a\'c2\'8b\'ab\'82\'c9\'93\'af\'8e\'9e\'82\'c9\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\cf2 \'82\'aa\cf5 \'91\'e5\'82\'ab\'82\'c8\'83\'81\'83\'8a\'83\'62\'83\'67\'81\'42\

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls2\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'97\'4c\'90\'fc
\f2 LAN
\f0 \'81\'40
\fs22 \cf5 \cb1 \'92\'ca\'90\'4d\'82\'e2\'93\'64\'94\'67\'8f\'f3\'8b\'b5\'82\'aa\'88\'c0\'92\'e8\'82\'b5\cf2 \cb3 \'81\'41\cf5 \cb1 \'90\'dd\'92\'e8\'82\'e0\'8a\'c8\'92\'50\'82\'c5\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'96\'ca\'82\'c5\'82\'e0\'94\'e4\'8a\'72\'93\'49\'88\'c0\'91\'53\'81\'42\'94\'7a\'90\'fc\'82\'f0\'94\'ba\'82\'a4\'83\'66\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'a0\'82\'e9\'82\'aa\'81\'41\'91\'e5\'97\'65\'97\'ca\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'c9\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls3\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'96\'b3\'90\'fc
\f2 LAN
\f0 \'81\'40
\f5\b\fs20 \cf5 \cb1 LAN
\f0\b0 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9
\f4\b \'96\'b3\'90\'fc
\f0\b0 \'82\'f0\'8e\'67\'82\'a4\'81\'42
\f4\b \'96\'b3\'90\'fc
\f5 LAN
\f0\b0 \'83\'8b\'81\'5b\'83\'5e\'82\'f0\'90\'65\'8b\'40\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c9\'82\'a2\'82\'ad\'8e\'71\'8b\'40\'82\'aa
\f6 PC\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
WAN
\f0\fs22 \'81\'75Wide Area Network\'81\'76\'82\'cc\'97\'aa\'81\'42
\f7 \cf6 \cb1 \'89\'93\'82\'ad\'97\'a3\'82\'ea\'82\'bd\'83\'47\'83\'8a\'83\'41\'82\'c6\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'b1\'82\'c6\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls4\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'81\'40
\fs20 \cf5 \cb1 \'90\'a2\'8a\'45\'92\'86\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \cb3 \uc0\u9632 
\f2  
\f0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'90\'ac
\f2\fs28\fsmilli14400 \cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'81\'40
\f2   \'95
\f0 \expnd0\expndtw0\kerning0
\'83\'6d\'81\'5b\'83\'68\'81\'40
\f8\fs22 \cf5 \'8c\'8b\'82\'d1\'96\'da\'81\'41\'8f\'57\'8d\'87\'93\'5f\'81\'40
\f7 \cf7 \cb1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'81\'41\'93\'5f\'81\'69\'91\'95\'92\'75\'81\'6a\'82\'c6\'82\'bb\'82\'ea\'82\'f0\'8c\'8b\'82\'d4\'90\'fc\'81\'69\'93\'60\'91\'97\'98\'48\'81\'6a\'82\'c5\'95\'5c\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'81\'75\'93\'5f\'81\'76\'82\'f0\'81\'75\'83\'6d\'81\'5b\'83\'68\'81\'76\'82\'c6\'82\'a2\'82\'a4\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls5\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'93\'83\'4e\'81\'40
\f8\fs20 \cf5 \'88\'ea\'91\'ce\'82\'cc\'8b\'40\'8a\'ed\'82\'cc\'8a\'d4\'82\'c8\'82\'c7\'82\'c5\'90\'4d\'8d\'86\'82\'e2\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'a0\'82\'e9\'89\'f1\'90\'fc\'82\'e2\'93\'60\'91\'97\'98\'48\'82\'cc\'82\'b1\'82\'c6\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f0\fs22 \cf5 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8b\'40\'8a\'ed\'8a\'d4\'82\'c5\'95\'a8\'97\'9d\'93\'49\'82\'c9\'90\'4d\'8d\'86\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'81\'41\'88\'ea\'92\'e8\'82\'cc\'93\'60\'91\'97\'8e\'e8\'8f\'87\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'8c\'60\'8e\'ae\'82\'cc\'82\'dc\'82\'c6\'82\'dc\'82\'c1\'82\'bd\'92\'50\'88\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'e2\'83\'5a\'83\'8b\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'4f\'83\'89\'83\'80\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'8c\'dd\'82\'a2\'82\'c9\'93\'60\'91\'97\'82\'b7\'82\'e9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls6\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'40
\f8\fs22 \cf5 \'92\'ca\'90\'4d\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'90\'a7\'8c\'e4\'8b\'40\'8a\'ed\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'65\'8e\'ed\'92\'5b\'96\'96\'8b\'40\'8a\'ed\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'60\'91\'d4\'82\'c5\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7
\f0\fs34\fsmilli17333 \cf2 \
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls7\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'40
\f2\fs22 \cf0 \cb1 1
\f0 \'96\'7b\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'69\'8b\'a4\'97\'4c\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'7b\'81\'5b\'83\'93\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8c\'60\'91\'d4\cf8 \cb9 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf8 \cb9 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'93\'e0\'95\'94\'82\'cc\'8b\'40\'8a\'ed\'8a\'d4\'82\'cc\'94\'7a\'90\'fc\'82\'e2\'81\'41\'93\'64\'8e\'71\'8a\'ee\'94\'c2\'93\'e0\'95\'94\'82\'cc\'93\'60\'91\'97\'98\'48\'82\'c8\'82\'c7\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls8\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'40
\fs22 \cf8 \cb9 \'92\'86\'90\'53\'82\'c6\'82\'c8\'82\'e9\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'92\'5b\'96\'96\'82\'f0\'91\'8a\'8c\'dd\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'8e\'ae
\fs29\fsmilli14667 \cf2 \cb3 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls8\ilvl1
\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\expnd0\expndtw0\kerning0
\'83\'6e\'83\'75\'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'97\'52\'93\'78\'82\'cc\'8d\'82\'82\'a2\'94\'7a\'90\'fc\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'93\'5f\'82\'c6\'81\'41\'97\'e1\'82\'a6\'82\'ce\'83\'65\'83\'8c\'83\'72\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'aa\'92\'66\'90\'fc\'82\'b5\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'91\'bc\'82\'cc\'8b\'40\'8a\'ed\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'82\'cd\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'81\'41\'94\'ed\'8a\'51\'82\'f0\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c9\'97\'7d\'82\'a6\'82\'e7\'82\'ea\'82\'e9\cf2 \cb3 \'81\'69\'83\'6e\'83\'75\'82\'cc\'8c\'cc\'8f\'e1\'82\'cd\'91\'53\'82\'c4\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'81\'6a\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls8\ilvl1
\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls8\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'40
\fs22 \cf0 \cb1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'8a\'65\'83\'6d\'81\'5b\'83\'68\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'91\'bc\'82\'cc
\f2 1
\f0 \'82\'c2\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'c6\'83\'7c\'83\'43\'83\'93\'83\'67\'83\'63\'81\'5b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'90\'da\'91\'b1\'82\'b7\'82\'e9\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'aa\'82\'a8\'8c\'dd\'82\'a2\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'81\'83\'62\'83\'56\'83\'85\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cd\'81\'41\'83\'74\'83\'8b\'83\'81\'83\'62\'83\'56\'83\'85\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf0 \'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'8f\'e3\'82\'c5\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41\'91\'97\'90\'4d\'8c\'b3\'82\'a9\'82\'e7\'91\'97\'90\'4d\'90\'e6\'82\'d6\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'89\'c2\'94\'5c\'82\'c8\'83\'70\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls9\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'91\'d1\'88\'e6\'81\'40
\f8\fs22 \cf5 \'93\'64\'8b\'43\'90\'4d\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8e\'fc\'94\'67\'90\'94\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'8d\'c5\'82\'e0\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'81\'76\'82\'c6\'81\'75\'8d\'c5\'82\'e0\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'81\'76\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'82\'b1\'82\'c6\'81\'42\'81\'69\'8d\'4c\'82\'a2\'81\'45\'8b\'b7\'82\'a2\'81\'6a\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls10\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
bps
\f0 \'81\'40
\fs22 \'81\'75
\f6 \cf5 \cb1 bits per second
\f0 \'81\'76
\f6  
\f0 \'82\'cc
\f8 \'97\'aa
\f0 \'82\'c5\'81\'41
\f6 1
\f0 \'95\'62\'82\'a0\'82\'bd\'82\'e8\'82\'c9\'93\'5d\'91\'97\'82\'c5\'82\'ab\'82\'e9\'83\'66\'81\'5b\'83\'5e\'90\'94\'82\'cc\'92\'50\'88\'ca\'82\'f0\'95\'5c\'82\'b7\'81\'42\'81\'69\'82\'50\'95\'62\'8a\'d4\'82\'c9\'82\'50\'83\'72\'83\'62\'83\'67\'81\'6a\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls11\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'e7\'74\'e7\'73\'81\'69\'82\'d3\'82\'ad\'82\'bb\'82\'a4\'81\'6a\'81\'40
\fs22 \cf5 \'93\'64\'98\'62\'89\'f1\'90\'fc\'82\'e2\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'89\'f1\'90\'fc\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'c8\'82\'c7\'82\'cc\'88\'ea\'95\'94\'82\'c9\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'69\'91\'97\'8e\'f3\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'90\'4d\'8d\'86\'82\'e2\'83\'66\'81\'5b\'83\'5e\'81\'6a\'82\'aa\'89\'df\'8f\'e8\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'c4\'81\'41\'92\'ca\'90\'4d\'82\'aa\'92\'78\'89\'84\'82\'b5\'82\'bd\'82\'e8\'81\'41\'82\'c2\'82\'c8\'82\'aa\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8f\'f3\'91\'d4\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls12\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'81\'40
\f6\fs22 \cf5 Ethernet
\f8 \'82\'c5\'93\'af\'88\'ea\'93\'60\'91\'97\'98\'48\'8f\'e3\'82\'c9\'82\'a0\'82\'e9\'95\'ca\'8c\'c2\'82\'cc\'92\'5b\'96\'96\'82\'aa\'81\'41\'93\'af\'8e\'9e\'82\'c9\'90\'4d\'8d\'86\'82\'f0\'91\'97\'90\'4d\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'d5\'93\'cb\'82\'cc\'82\'b1\'82\'c6\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf5 \cb3 \'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'90\'4d\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'8d\'73\'82\'a6\'82\'b8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'c0\'8c\'f8\'93\'60\'91\'97\'91\'ac\'93\'78\'82\'cc\'92\'e1\'89\'ba\'82\'c8\'82\'c7\'82\'cc\'8c\'bb\'8f\'db\'82\'aa\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'81\'42\

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls13\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'68\'83\'81\'83\'43\'83\'93\'81\'40
\f6\fs22 \cf5 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'a8\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \'8e\'c0\'8d\'db\'82\'c9\'82\'cd
\f6 \cf5 \cb3 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'aa\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'83\'68\'83\'81\'83\'43\'83\'93\'82\'c9\'95\'52\'82\'c3\'82\'ad\'81\'75
\f6 IP
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c9\'82\'a0\'82\'e9\'81\'42\'90\'94\'8e\'9a\'82\'be\'82\'af\'82\'c5\'82\'cd\'8a\'6f\'82\'a6\'82\'c3\'82\'e7\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4
\f6 Web
\f0 \'83\'54\'83\'43\'83\'67\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8e\'a6\cf2 \cb1 \'82\'b7\'81\'42\

\f2\fs28\fsmilli14400 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls14\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\'81\'40
\f2\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 IT
\f0 \AppleTypeServices \'82\'cc\'95\'aa\'96\'ec\'82\'c5\'82\'cd\'8b\'40\'8a\'ed\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8a\'4f\'95\'94\'82\'cc\'95\'ca\'82\'cc\'8e\'e5\'91\'cc\'82\'c6\'90\'da\'91\'b1\'81\'45\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'96\'96\'92\'5b\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f8 \'81\'69\cf10 \cb1 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'e2\'83\'52\'83\'6c\'83\'4e\'83\'5e\'82\'cc\'8d\'b7\'8d\'9e\'8c\'fb\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41USB\'83\'7c\'81\'5b\'83\'67\'82\'e2LAN\'83\'7c\'81\'5b\'83\'67\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42\cf8 \cb9 \'81\'6a
\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \cb3 \uc0\u9632 
\f2  
\f0 \'83\'82\'83\'66\'83\'8b
\f2\fs28\fsmilli14400 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls15\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'40
\f8\fs22 \cf5 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'e8\'8f\'87\'82\'e2\'8b\'4b\'96\'f1\'81\'41\'90\'4d\'8d\'86\'82\'cc\'93\'64\'8b\'43\'93\'49\'8b\'4b\'91\'a5\'81\'41\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'8e\'e8\'8f\'87\'82\'c8\'82\'c7\'82\'f0\'92\'e8\'82\'df\'82\'bd\'8b\'4b\'8a\'69\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls16\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OSI
\f0 \'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'82\'c8\'82\'c7\'82\'aa\'8e\'9d\'82\'c2\'82\'d7\'82\'ab\'8b\'40\'94\'5c\'82\'e2\'8e\'64\'97\'6c\'82\'f0\'95\'a1\'90\'94\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'95\'aa\'8a\'84\'81\'45\'90\'ae\'97\'9d\'82\'b5\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls16\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'77\'83\'62\'83\'5f 
\f8\fs22 \cf5 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'e8\'8f\'87\'82\'e2\'8b\'4b\'96\'f1\'81\'41\'90\'4d\'8d\'86\'82\'cc\'93\'64\'8b\'43\'93\'49\'8b\'4b\'91\'a5\'81\'41\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'8e\'e8\'8f\'87\'82\'c8\'82\'c7\'82\'f0\'92\'e8\'82\'df\'82\'bd\'8b\'4b\'8a\'69\'81\'42
\f0 \cf7 \cb1 \'8a\'65\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'83\'77\'83\'62\'83\'5f\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls17\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb \'81\'40
\fs22 \cf7 \cb1 \'83\'77\'83\'62\'83\'5f\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f2\fs28\fsmilli14400 \cf2 \
\ls17\ilvl1
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'40
\fs22 \cf7 \cb1 \'83\'77\'83\'62\'83\'5f\'82\'f0\'89\'f0\'8e\'df\'82\'b5\'82\'c4\'81\'41\'83\'77\'83\'62\'83\'5f\'82\'f0\'8a\'4f\'82\'b7\'82\'b1\'82\'c6\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf7 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'82\'c6\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'83\'77\'83\'62\'83\'5f\'82\'c9\'82\'e0\'82\'c6\'82\'c3\'82\'a2\'82\'c4\'81\'41\'93\'4b\'90\'d8\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'77\'83\'62\'83\'5f\'82\'f0\'82\'cd\'82\'b8\'82\'b5\'82\'c4\'82\'b3\'82\'e7\'82\'c9\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'8f\'88\'97\'9d\'82\'f0\'88\'f8\'82\'ab\'93\'6e\'82\'b7\'81\'42\

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls18\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
PDU
\f0 \'81\'69\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'6a
\fs22 \cf5 \cb1 \'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69\'92\'ca\'90\'4d\'8b\'4b\'96\'f1\'81\'6a\'82\'aa\'88\'b5\'82\'a4\'82\'d0\'82\'c6\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'92\'50\'88\'ca\'81\'41\'91\'97\'8e\'f3\'90\'4d\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'8f\'ac\'82\'cc\'83\'66\'81\'5b\'83\'5e\'92\'50\'88\'ca\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls19\ilvl2
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
MTU\'a0 
\f7\fs22 \cf0 \cb1 \'83\'6d\'81\'5b\'83\'68\'82\'aa\'97\'d7\'90\'da\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'d6\'81\'411\'89\'f1\'82\'cc\'92\'ca\'90\'4d\'82\'c5\'93\'5d\'91\'97\'89\'c2\'94\'5c\'82\'c8\'8d\'c5\'91\'e5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'4f\'83\'89\'83\'80\'83\'54\'83\'43\'83\'59
\f0 \cf5 \kerning1\expnd0\expndtw0 \'81\'42\expnd0\expndtw0\kerning0
\'94\'cd\'88\'cd\'82\'cd
\f6  1500 
\f0 \'81\'60
\f6  9198 
\f0 \'82\'c5,
\f6  
\f8 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f0 \'82\'cd
\f6  1500 
\f0 \'81\'42\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls20\ilvl2
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'8c\'83\'43\'83\'842\'82\'c4\'88\'b5\'82\'a4\'92\'ca\'90\'4d\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls21\ilvl2
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'70\'83\'50\'83\'62\'83\'67\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a0\'82\'e9\'92\'b7\'82\'b3\'82\'b2\'82\'c6\'82\'c9\'8b\'e6\'90\'d8\'82\'e8\'81\'41\'91\'97\'90\'4d\'8c\'b3\'82\'e2\'88\'b6\'90\'e6\'82\'c8\'82\'c7\'82\'cc\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'f0\'95\'74\'89\'c1\'82\'b5\'82\'bd\'8f\'ac\'82\'b3\'82\'c8\'82\'dc\'82\'c6\'82\'dc\'82\'e8\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls22\ilvl2
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'91\'53\'91\'cc\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'a4\'82\'bf\'82\'cc1\'82\'c2\'82\'b8\'82\'c2\'82\'cc\'94\'bb\'92\'66\'82\'e2\'8b\'e6\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls23\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TCP/IP
\f0 \'83\'82\'83\'66\'83\'8b\'81\'40
\f8\fs22 \cf11 4\'82\'c2\'82\'cc\'8a\'4b\'91\'77\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'83\'82\'83\'66\'83\'8b\'81\'42
\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \cb3 \uc0\u9632 
\f2  
\f0 \'95\'a8\'97\'9d\'91\'77\'81\'40
\f6\fs22 \cf5 OSI
\f8 \'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'8c\'83\'43\'83\'84\'82\'50\'81\'69L1\'81\'6a\'82\'cc\'8b\'4b\'8a\'69
\f0 \'82\'c5\'81\'41
\f6  
\f0 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'aa\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'cc\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'82\'e2\'93\'64\'8b\'43\'93\'49\'82\'c8\'90\'4d\'8d\'86\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'93\'c1\'90\'ab\'82\'c8\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'88\'d7\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'95\'a8\'97\'9d\'93\'49\'82\'c8\'8e\'64\'97\'6c\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls24\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'72\'83\'62\'83\'67\'81\'40
\fs22 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'aa\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'82\'ab\'82\'c9\'88\'ea\'93\'78\'82\'c9\'88\'b5\'82\'a6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls25\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 2\'96\'7b1\'91\'67\'82\'c6\'82\'b5\'82\'c4\'97\'86\'90\'f9\'8f\'f3\'82\'c9\'94\'51\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'81\'41\'81\'42\'94\'ed\'95\'a2\'8d\'de\'82\'c5\'95\'a2\'82\'c1\'82\'c4\'88\'ea\'96\'7b\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls26\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
UTP 
\f7\fs22 \cf6 \cb1 \'83\'56\'81\'5b\'83\'8b\'83\'68\'8f\'88\'97\'9d\'82\'aa\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'83\'79\'83\'41\'82\'cc\'94\'51\'82\'e8\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'42\'88\'ea\'94\'ca\'93\'49\'82\'c8LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cd\'82\'b1\'82\'ccUTP\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'89\'c6\'92\'eb\'82\'e2\'83\'49\'83\'74\'83\'42\'83\'58\'82\'c8\'82\'c7\'91\'bd\'82\'ad\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls27\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
STP
\f0 \'81\'40
\f7\fs22 \cf6 \cb1 \'83\'56\'81\'5b\'83\'8b\'83\'68\'8f\'88\'97\'9d\'82\'aa\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'79\'83\'41\'82\'cc\'94\'51\'82\'e8\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'76\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'42\'83\'56\'81\'5b\'83\'8b\'83\'68\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'64\'8e\'a5\'94\'67\'82\'e2\'83\'6d\'83\'43\'83\'59\'82\'d6\'82\'cc\'8d\'82\'82\'a2\'91\'cf\'90\'ab\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls28\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'93\'64\'8b\'43\'93\'c1\'90\'ab\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'af\'82\'b6\'90\'ab\'8e\'bf\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'94\'cd\'88\'cd\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls29\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'90\'4d\'8d\'86\'82\'f0\'82\'c2\'82\'c8\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'93\'64\'8e\'71\'95\'94\'95\'69\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1133\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls30\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40
\fs22 \cf7 \cb1 \'88\'ea\'94\'ca\'82\'c9\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'88\'c8\'8a\'4f\'82\'cc\'8b\'40\'8a\'ed\'81\'69\'83\'6e\'83\'75\'82\'e2\'83\'8b\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs22 \cf7 \'83\'52\'83\'6c\'83\'4e\'83\'5e\'95\'94\'95\'aa\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'93\'af\'82\'b6\'90\'46\'82\'cc\'90\'fc\'82\'aa\'93\'af\'82\'b6\'8f\'87\'94\'d4\'82\'c5\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls31\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40
\fs22 \cf7 \cb1 \'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\cf7 \'92\'50\'8f\'83\'82\'c9
\f2  2 
\f0 \'91\'e4\'82\'cc\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c5\'90\'da\'91\'b1\'82\'b5\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'52\'83\'6c\'83\'4e\'83\'5e\'95\'94\'95\'aa\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'93\'af\'82\'b6\'90\'46\'82\'cc\'90\'fc\'82\'cc\'8f\'87\'94\'d4\'82\'aa\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'95\'c0\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls32\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'4b\'83\'89\'83\'58\'82\'e2\'93\'a7\'96\'be\'82\'c8\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'82\'c8\'82\'c7\'82\'f0\'8d\'d7\'92\'b7\'82\'ad\'89\'c1\'8d\'48\'82\'b5\'82\'bd\'81\'41\'93\'64\'8e\'a5\'93\'49\'82\'c8\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'b8\'81\'41\'92\'b7\'8b\'97\'97\'a3\'82\'f0\'88\'c0\'92\'e8\'82\'c9\'93\'60\'91\'97\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0
\cf4 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls33\ilvl0
\f2\fs29\fsmilli14667 \cf2 \cb3 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'6e\'83\'75\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'95\'a1\'90\'94\'82\'cc\'8b\'40\'8a\'ed\'8a\'d4\'82\'c5\'91\'8a\'8c\'dd\'82\'c9\'82\'e2\'82\'e8\'82\'c6\'82\'e8\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'8f\'57\'90\'fc\'91\'95\'92\'75\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls34\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'8c\'f0\'8c\'dd\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'6e\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'6f\'95\'fb\'8c\'fc\'82\'cc\'92\'ca\'90\'4d\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'95\'fb\'8e\'ae\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\sa320\partightenfactor0

\f1\fs34\fsmilli17333 \cf2 \cb3 \uc0\u9632 
\f2  
\f0 \'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'93\'5d\'91\'97\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8a\'4b\'91\'77\'81\'42
\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls35\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67 
\f8\fs22 \cf5 \'8e\'e5\'82\'c9\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c8\'82\'c7\'82\'c5\'90\'4d\'8d\'86\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8b\'4b\'8a\'69\
\pard\tx566\tx1133\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls36\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67 
\f8\fs22 \cf5 \cb1 \'8c\'b3\'97\'88\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'91\'ac\'93\'78
\f6 10Mbps
\f8 \'82\'c9\'91\'ce\'82\'b5\'81\'41\'8c\'f6\'8f\'cc
\f6 100Mbps
\f8 \'82\'cc\'91\'ac\'93\'78\'82\'c5\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'8b\'4b\'8a\'69\'82\'cc\'91\'8d\'8f\'cc
\f0\fs32 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls37\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67 
\fs28 \cf12 \cb1 \'8d\'c5\'91\'e5\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'aa
\f6 1
\f0 \'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'96\'88\'95\'62
\f6 (1Gbps)
\f0 \'82\'c5\'82\'a0\'82\'e9\'8e\'64\'97\'6c\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'8b\'4b\'8a\'69\'81\'42
\f6 1GbE
\f0 \'82\'c6\'82\'e0\'95\'5c\'8b\'4c\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls38\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'95\'94\'95\'aa\'88\'c8\'8a\'4f\'82\'cc\'92\'ca\'90\'4d\'8f\'ee\'95\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'81\'42\'88\'b6\'90\'e6MAC\'83\'41\'83\'68\'83\'8c\'83\'586\'83\'6f\'83\'43\'83\'67\'81\'41\'91\'97\'90\'4d\'8c\'b3MAC\'83\'41\'83\'68\'83\'8c\'83\'586\'83\'6f\'83\'43\'83\'68\'81\'41\'83\'5e\'83\'43\'83\'762\'83\'6f\'83\'43\'83\'67\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls39\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'8f\'ee\'95\'f1\'82\'aa\'93\'60\'91\'97\'93\'72\'92\'86\'82\'c5\'89\'f3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'89\'81\'5b\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls40\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSMA/CD 
\f8\fs22 \cf5 \cb1 \'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'91\'97\'90\'4d\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'81\'41\'8f\'ae\'82\'a9\'82\'c2\'91\'97\'90\'4d\'92\'86\'82\'c9\'8f\'d5\'93\'cb\'82\'aa\'96\'b3\'82\'a2\'82\'a9\'82\'f0\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls41\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40
\f8\fs22 \cf5 \'82\'bb\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8b\'40\'8a\'ed\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'aa\'8e\'9d\'82\'c2\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'47\'83\'41\'8c\'c5\'97\'4c\'82\'cc\'94\'d4\'8d\'86\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls42\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'58\'83\'43\'83\'62\'83\'60\'81\'40
\f3\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2LAN\'90\'da\'91\'b1\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'92\'86\'8c\'70\'91\'95\'92\'75\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\pard\tx566\tx1158\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls43\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
MAC
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'40
\fs22 \cf8 \cb9 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c8\'82\'c7\'82\'aa\'93\'e0\'95\'94\'93\'49\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'81\'41\'82\'c7\'82\'cc\'83\'7c\'81\'5b\'83\'67\'81\'69\'92\'5b\'8e\'71\'81\'6a\'82\'c9\'82\'c7\'82\'ccMAC\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'9d\'82\'c2\'8b\'40\'8a\'ed\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls44\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'40
\f8\fs22 \cf5 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'cc\'8f\'88\'97\'9d\'94\'5c\'97\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'97\'ca\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'8e\'78\'8f\'e1\'82\'aa\'8f\'6f\'82\'e9\'8f\'f3\'91\'d4\'82\'cc\'82\'b1\'82\'c6\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls45\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\'81\'40
\f8\fs22 \cf5 \'91\'97\'90\'4d\'89\'f1\'90\'fc\'81\'41\'8e\'f3\'90\'4d\'89\'f1\'90\'fc\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'ca\'82\'c9\'94\'f5\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'97\'8e\'f3\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'8e\'96\'82\'aa\'89\'c2\'94\'5c\'82\'c8\'95\'fb\'8e\'ae\'81\'42
\f0\fs29\fsmilli14667 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls46\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VLAN
\f0 \'81\'40
\fs22 \cf12 \'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'da\'91\'b1\'8c\'60\'91\'d4\'82\'c6\'82\'cd\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'81\'41\'89\'bc\'91\'7a\'93\'49\'82\'c8
\f6 LAN
\f0 \'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'8b\'5a\'8f\'70\'81\'42
\fs28 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls47\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'4f
\f2 VLAN
\f0 \'81\'40
\f6\fs22 \cf5 VLAN
\f8 \'83\'5e\'83\'4f\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9
\f6 ID
\f8 \'82\'f0\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'95\'74\'89\'c1\'82\'b5\'82\'c4\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'82\'dc\'82\'bd\'82\'a2\'82\'c5\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'aa\'82\'c7\'82\'cc
\f6 VLAN
\f8 \'82\'c9\'91\'ae\'82\'b7\'82\'e9\'82\'a9\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls48\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\'83\'78\'81\'5b\'83\'58
\f2 VLAN
\f0 \'81\'40
\fs22 \cf5 \'88\'ea\'91\'e4\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'43\'83\'62\'83\'60\'81\'69\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'6e\'83\'75\'81\'6a\'82\'cc\'8d\'b7\'8d\'9e\'8c\'fb\'81\'69
\f8 \'83\'7c\'81\'5b\'83\'67
\f0 \'81\'6a\'82\'f0\'92\'50\'88\'ca\'82\'c9\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'89\'f1\'90\'fc\'82\'c5\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls49\ilvl2
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'40
\f6\fs22 \cf5 1
\f8 \'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'8c\'8a\'81\'41
\f0 \cb1 \'82\'50\'82\'c2\'82\'cc
\f6 VLAN
\f0 \'82\'cc\'82\'dd\'82\'f0\'91\'97\'8e\'f3\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'83\'7c\'81\'5b\'83\'67\'81\'42\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls50\ilvl2
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'81\'40
\fs22 \cf5 \cb1 \'95\'a1\'90\'94\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'60\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'8c\'8a\'81\'41\'95\'a1\'90\'94\'82\'cc
\f6 VLAN
\f0 \'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9
\f8 \'83\'7c\'81\'5b\'83\'67\'81\'42\cf2 \cb3 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls51\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
DTP
\f0 \'81\'40
\fs22 \cf5 \cb1 \'83\'70\'83\'5c\'83\'52\'83\'93\'8f\'e3\'82\'c5\'88\'f3\'8d\'fc\'95\'a8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f2\fs29\fsmilli14667 \cf2 \cb3 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls52\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f2 VLAN
\f0 \'81\'40
\f6\fs22 \cf5 VLAN
\f8 \'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5\'81\'41
\f6 VLAN
\f8 \'82\'cc\'8e\'77\'92\'e8\'82\'aa\'96\'b3\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'e2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9
\f6 VLAN
\f8 \'82\'cc\'82\'b1\'82\'c6\
\pard\tx566\tx1133\tqr\tx1991\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls53\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75
\f2 VLAN
\f0 \'81\'40
\f8\fs22 \cf5 \'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'bd
\f6 LAN/SFP
\f8 \'83\'7c\'81\'5b\'83\'67\'82\'c5\'81\'41\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'c8\'82\'b5\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8f\'8a\'91\'ae\'82\'b3\'82\'b9\'82\'e9
\f6 VLAN
\f0 \'82\'cc\'82\'b1\'82\'c6
\f2\fs29\fsmilli14667 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls54\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'81\'5b\'83\'80\'81\'40
\f8\fs22 \cf5 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'88\'ea\'90\'c4\'94\'7a\'90\'4d\'81\'69\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'81\'6a\'97\'70\'82\'cc\'93\'c1\'8e\'ea\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'e2\'90\'4d\'8d\'86\'82\'aa\'8d\'db\'8c\'c0\'82\'c8\'82\'ad\'93\'5d\'91\'97\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'8c\'bb\'8f\'db
\f0\fs29\fsmilli14667 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls55\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'69STP\'81\'6a\'81\'40
\f9\fs22 \cf0 \cb1 \'89\'7e\'8a\'c2\'8f\'e3\'81\'69\'83\'8b\'81\'5b\'83\'76\'8f\'f3\'81\'6a\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'8c\'83\'43\'83\'84\'81\'5b
\f10 2
\f9 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'66\'81\'5b\'83\'5e\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'aa\'89\'69\'91\'b1\'93\'49\'82\'c9\'97\'ac\'82\'ea\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f0\fs29\fsmilli14667 \cf2 \cb3 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls56\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40
\f8\fs22 \cf5 \'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'89\'f1\'90\'fc\'82\'f0
\f6 1
\f8 \'82\'c2\'82\'cc\'98\'5f\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'8b\'5a\'8f\'70\'81\'42
\f0\fs29\fsmilli14667 \cf2 \
\pard\tx1158\tqr\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls57\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EtherChannel 
\f0\fs22 \'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'a9\'82\'cb\'82\'c4\'82\'50\'82\'c2\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a6\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \
\pard\tx1158\tx1991\pardeftab720\li2221\fi-2222\partightenfactor0
\ls57\ilvl0
\f9 \cf0 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6\'82\'be\'82\'aa\'81\'41
\f10 Cisco
\f9 \'82\'c5\'82\'cd\'82\'b1\'82\'a4\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'42}